<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(211, 204, 218);
            background-color: rgb(20, 82, 83);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        img{
            background-size: auto;
            background-position: 50cm;
            width: 99%;
            height: 620px;
        }
        h1{
            color: rgb(22, 19, 44);
            background-color: rgb(39, 96, 139);
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> DRAGON CITY</h1>
    <img src="https://www.dragoncitygame.com/videos/poster_10th_anniversary.png">
    <p> DRAGON CITY is a simulation game where you raise cartoon dragons. First, you pick a habitat, and then you hatch, feed, and raise a dragon to adulthood. Once it's an adult, your dragon can fight or breed with other adults to create new baby dragons for your city. Breeding happens with floating hearts, and battling involves tapping buttons to choose moves, but the dragons don't actually touch each other -- they just incur damage points until they disappear. As you complete tasks, you earn experience points and in-app currency, each of which unlocks abilities or enables you to buy things. In-app purchases abound: You can speed up your leveling-up by using real money, and you can spend on anything from cool accessories for your dragon to increased powers in battle. To avoid spending real money, you can "earn" free gems by signing up for special offers, surveys, or other apps. Also, you can choose to visit the dragon cities that your contacts have created, where you can tap their dragons and habitats to add experience points and in-app currency to their coffers.</p>
    
</body>
</html>